{
  "name": "pediinfus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:desktop": "tsc && vite build && electron-builder",
    "build:ios": "tsc && vite build && npx cap sync ios",
    "build:android": "tsc && vite build && npx cap sync android",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "cap:init": "npx cap init PediInfus com.pediinfus.app",
    "cap:add": "npx cap add ios && npx cap add android"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.19.0",
    "electron": "^29.1.0",
    "electron-builder": "^24.12.0",
    "@capacitor/cli": "^5.7.0"
  },
  "build": {
    "appId": "com.pediinfus.app",
    "productName": "PediInfus",
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "category": "public.app-category.medical"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
