@tailwind base;
@tailwind components;
@tailwind utilities;
@import './styles/responsive.css';

/* Performance optimizations */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  input, select, textarea {
    font-size: 16px !important;
  }
}

/* Prevent text size adjustment */
html {
  -webkit-text-size-adjust: 100%;
}
